plugins {
    id 'java'
}

group 'org.chain3j'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':abi'),
            project(':codegen'),
            project(':console'),
            project(':core'),
            project(':crypto'),
            project(':rlp'),
            project(':utils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
